{
  "name": "planning-poker",
  "version": "0.0.0",
  "private": true,
  "description": "Planning Poker with Go backend and React frontend",
  "devDependencies": {
    "semantic-release": "^24.0.0",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0"
  }
}
